<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/app3.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <title></title>
</head>
<body ng-app="myApp" ng-controller="writeDataController">

<div class="container" style="alignment: bottom">
    <div class="row">
        <div class="col">
        </div>
        <div class="col-8">
            <h1 style="margin-top: 8%;text-align: center">เครื่องมือแสดงผลกระทบของรูปแบบการได้ยินต่อการกระจัดที่ถูกตัดสินของวัตถุเคลื่อนที่ที่ถูกบดบัง</h1>

            <center><input ng-model="name_test" style="margin-top: 10%; width: 30%" class="form-control form-control-sm" type="text" placeholder="ชื่อการทดลอง"></center>
            <center><input ng-model="num_person" style="margin-top: 10%; width: 30%" class="form-control form-control-sm" type="text" placeholder="จำนวนผู้รับการทดสอบ"></center>
<!--            <div>-->
<!--            <span>เลือกไฟล์พื้นหลัง</span><br>-->
<!--            <input  style="margin-top: 1%" type="file" onchange="previewFile()" accept="image/*" required/><br>-->
<!--            <img src="" height="200" alt="">-->
<!--            </div>-->

<!--            <div style="margin-top: 2%">-->
<!--            <span>เลือกไฟล์เสียง</span><br>-->
<!--            <input style="margin-top: 1%" type="file" accept="audio/*" required/><br>-->
<!--            <img src="" height="200" alt="">-->
<!--            </div>-->


            <center>
                <select id="num_of_box" style="margin-top: 10%; width: 30%" class="custom-select" >
                <option selected>จำนวนครั้งการทดสอบ</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            </center>

            <!--<center><div class="custom-control custom-checkbox" style="margin-top: 5%">-->
                <!--<input type="checkbox" class="custom-control-input" id="customCheck1">-->
                <!--<label class="custom-control-label" for="customCheck1">ใช้ไฟล์เสียงเดียว</label>-->
            <!--</div></center>-->
            <!--<center><div class="custom-control custom-checkbox">-->
                <!--<input type="checkbox" class="custom-control-input" id="customCheck2">-->
                <!--<label class="custom-control-label" for="customCheck2">ใช้ฉากหลังเดียว</label>-->
            <!--</div></center>-->




            <div style="margin-top: 10%" class="row" id="target-div">
                <div class="col-md-6" style="margin-left: 25%">

                    <!--G1-->
                    <div class="card g1">
                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1" id="mySpeed" oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>
                    </div>
                    <!--G2-->
                    <div class="card g2">
                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1" id="mySpeed" oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                    </div>

                    <!--G3-->
                    <div class="card g3">
                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>
                    </div>

                    <!--G4-->
                    <div class="card g4">
                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>
                    </div>

                    <!--G5-->
                    <div class="card g5">
                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>
                    </div>

                    <!--G6-->
                    <div class="card g6">
                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>
                    </div>

                    <!--G7-->
                    <div class="card g7">
                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                    </div>

                    <!--G8-->
                    <div class="card g8">
                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>
                    </div>

                    <!--G9-->
                    <div class="card g9">
                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1" oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>
                    </div>

                    <!--G10-->
                    <div class="card g10">
                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1" id="" oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="custom-file" style="margin-top: 10%">
                                <div class="form-group" >
                                    <div class="custom-file" >
                                        <input type="file" class=".form-control-file" >
                                        <label class="custom-file-label">เลือกไฟล์เสียง</label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" >
                                        <label class="custom-file-label" >เลือกไฟล์ฉากหลัง</label>
                                    </div>
                                </div>
<!--                                <input type="range" class="custom-range" min="1" max="20" step="0.1"  oninput="show_speed()">-->
<!--                                <p>ความเร็วของวัตถุ: <span></span></p>-->
                            </div>
                        </div>
                    </div>





                </div>
        </div>
            <center><a href=""><button ng-click="sendData()" style="margin-top: 10%; width: 50%" type="button" class="btn btn-primary btn-lg btn-block">เริ่มทดสอบ!</button></a></center>
        </div>
        <div class="col">

        </div>
    </div>
</div>

<script src="js/app2.js"></script>

</body>
</html>