<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/phaser.min.js" ></script>
    <!--    <script type="text/javascript" src="js/phaser.js"></script>-->
    <!--    <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"></script>-->
    <!--    <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>-->
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script type="text/javascript" src="js/game2.js"></script>

</body>
</html>